buildscript {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }
}

apply plugin: 'maven'
apply plugin: 'java'

group		= 'org.opendaylight.controller.samples'
version		= '1.2.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
  jcenter()
  maven { url "http://oss.sonatype.org/content/repositories/releases/" }
  maven {
    url "http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot"
  }
  maven {
    url "http://nexus.opendaylight.org/content/repositories/opendaylight.release"
  }
}

dependencies {
  compile project(":sample-toaster")
  compile project(":toaster-consumer")
  compile project(":toaster-provider")
  compile "org.opendaylight.yangtools:binding-java-api-generator:0.7.0-SNAPSHOT"
  compile "org.opendaylight.controller:config-api:0.3.0-SNAPSHOT"
  compile "org.opendaylight.controller:sal-binding-api:1.2.0-SNAPSHOT"
  compile "org.opendaylight.yangtools:binding-data-codec:0.7.0-SNAPSHOT"
  testCompile 'junit:junit:4.11'
  testCompile "org.ops4j.pax.exam:pax-exam-junit4:latest.integration"
  testCompile "org.ops4j.pax.exam:pax-exam-container-native:latest.integration"
  testCompile "org.ops4j.pax.exam:pax-exam-link-mvn:latest.integration"
  testCompile "javax.inject:javax.inject:latest.integration"
  testCompile "org.opendaylight.controller:sal-binding-it:latest.integration"
  testCompile "org.opendaylight.yangtools.model:yang-ext:latest.integration"
}
